{
  "expo": {
    "name": "자산일기",
    "slug": "ad-native",
    "scheme": "adnative",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "kr.p_e.holyseed.adnative",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "versionCode": 4,
      "permissions": [
        "REQUEST_INSTALL_PACKAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "https://ad.holyseed.p-e.kr/api/ad"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://ad.holyseed.p-e.kr/api/ad-native/updates/manifest",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-updates",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "AssetDiaryWidget",
              "label": "자산일기 · 순자산",
              "description": "순자산과 30일 증감, 이번 달 수입·지출",
              "minWidth": "320dp",
              "minHeight": "250dp",
              "targetCellWidth": 5,
              "targetCellHeight": 4,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "LedgerWidget",
              "label": "거래장부",
              "description": "월 달력(일별 지출 농도)·고른 날의 거래·지출 상위 카테고리, 탭해서 거래 입력",
              "minWidth": "320dp",
              "minHeight": "250dp",
              "targetCellWidth": 5,
              "targetCellHeight": 4,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "LaofusWidget",
              "label": "라오어 · SOXL",
              "description": "SOXL 현재가, 걸린 LOC 주문과 현재가 괴리, T·평단·수익률",
              "minWidth": "320dp",
              "minHeight": "250dp",
              "targetCellWidth": 5,
              "targetCellHeight": 4,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "VrWidget",
              "label": "VR · TQQQ",
              "description": "TQQQ 평가금의 밴드 위치와 Pool·수익률",
              "minWidth": "320dp",
              "minHeight": "250dp",
              "targetCellWidth": 5,
              "targetCellHeight": 4,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "WorklogWidget",
              "label": "근무일지",
              "description": "이번 달 실수령·근무일수와 오늘 근무 빠른 입력",
              "minWidth": "320dp",
              "minHeight": "250dp",
              "targetCellWidth": 5,
              "targetCellHeight": 4,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ]
  }
}
